#about-fourth {
  text-align: center;
  .container>p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .container>h2 {
    font-size: 2rem;
    margin-top: 4rem;
  }
  .testimonial-wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    margin-bottom: 2rem;
    .item {
      p {
        text-align: left;
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }
    }
    .from {
      margin-top: 1rem;
      display: flex;
      align-items: center;

      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 0.5rem;
      }
    }
  }
}

@media (max-width: 550px) {
  #about-fourth {
    .testimonial-wrapper {
      grid-template-columns: repeat(2,1fr);
    }
  }
}