#work-main {
  text-align: center;
  .container>p {
    margin-bottom: 2rem;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    .item {
      overflow: hidden;
      position: relative;
      box-shadow: 0px 5px 10px $medium-color;
      .work-image {
        width: 100%;
        height: 100%;
        padding-bottom: 0px;
        transform: scale(1.05);
      }
      .item-inner {
        position: absolute;
        z-index: 22;
        text-align: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        .inner-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          flex-direction: column;
          color: $light-color;
          p {
            font-size: 1.4rem;
          }
          h4 {
            font-size: 2rem;
          }
        }
      }
  }
    .item::after {
      content: '';
      background-color: $main-color;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      z-index: 0;
      transform: translateX(-90%) translateY(-90%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1)
    }
    .item:hover {
      .work-image {
        transform: scale(1.3);
        transition: all 3s;
      }
      .item-inner {
        transform: translateY(0);
      }
    }
    .item:hover::after {
      transform: translateX(0) translateY(0) rotate(0) scale(2);
    }

  }
}

@media (max-width: 768px) {
  #work-main {
    .items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 500px) {
  #work-main {
    .items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}