#about-first,
#contact-second,
#home-third,
#home-first {
  text-align: center;
}
#about-first .specials,
#contact-second .specials,
#home-third .specials,
#home-first .specials {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}
#about-first .specials i,
#contact-second .specials i,
#home-third .specials i,
#home-first .specials i {
  color: #ffbc00;
}
#about-first .specials div,
#contact-second .specials div,
#home-third .specials div,
#home-first .specials div {
  flex: 1;
  padding: 1rem 0.5rem;
  line-height: 1.6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-family: "Dosis", sans-serif;
}

a {
  text-decoration: none;
  color: #f4f4f4;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.container {
  max-width: 1280px;
  padding: 1rem 0;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  transition: 500ms background-color, color;
  cursor: pointer;
}
.btn-light {
  background-color: #f4f4f4;
  color: #333;
}
.btn-light:hover {
  background-color: #ffbc00;
  color: #f4f4f4;
}
.btn-dark {
  background-color: #333;
  color: #f4f4f4;
}
.btn-dark:hover {
  background-color: #ffbc00;
  color: #f4f4f4;
}
.btn-submit {
  border: none;
  outline: none;
}

.bottom-line {
  display: inline-block;
  background-color: #ffbc00;
  width: 3rem;
  height: 2px;
  margin: 1rem;
}

#secondary-header,
#main-header {
  color: #f4f4f4;
  background: url("../../../img/showcase.jpg") no-repeat center right/cover;
}
#secondary-header .container nav,
#main-header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#secondary-header .container nav ul,
#main-header .container nav ul {
  display: flex;
}
#secondary-header .container nav ul li,
#main-header .container nav ul li {
  padding: 0 1rem;
}
#secondary-header .container nav ul li a,
#main-header .container nav ul li a {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid transparent;
  transition: border-color 700ms;
}
#secondary-header .container nav ul li a.current,
#main-header .container nav ul li a.current {
  border-color: #ffbc00;
}
#secondary-header .container nav ul li a:hover,
#main-header .container nav ul li a:hover {
  border-color: #ccc;
}
#secondary-header .container .header-content,
#main-header .container .header-content {
  text-align: center;
  padding-top: 20%;
}
#secondary-header .container .header-content h1,
#main-header .container .header-content h1 {
  font-size: 4rem;
}
#secondary-header .container .header-content p,
#main-header .container .header-content p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

#logo {
  width: 70px;
  height: 70px;
}

#main-header {
  height: 100vh;
}

#secondary-header {
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  background: url("../../img/showcase.jpg") no-repeat 20% 30% / cover;
}

@media (max-width: 768px) {
  #main-header {
    height: 50vh;
  }
}
@media (max-width: 637px) {
  #main-header {
    height: auto;
    border-bottom: 2px solid #ffbc00;
    background: url("../../img/showcase.jpg") no-repeat 20% 30% / cover;
  }
  #main-header .header-content {
    display: none;
  }
}
#main-footer {
  background-color: #333;
  color: #f4f4f4;
}
#main-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#main-footer .container .social {
  display: flex;
  justify-content: space-between;
}
#main-footer .container .social div {
  padding: 0.5rem;
  border: 2px solid #f4f4f4;
  border-radius: 50%;
  margin: 0 0.5rem;
  line-height: 20px;
}
#main-footer .container .social div:hover {
  background-color: #ffbc00;
}

#home-second {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
}
#home-second div {
  padding: 4rem 0;
}
#home-second div:nth-child(2n) {
  background-color: #ccc;
}
#home-second div:nth-child(2n + 1) {
  background-color: #f4f4f4;
}
#home-second div p {
  font-weight: bold;
  font-size: 2rem;
}

@media (max-width: 768px) {
  #home-second {
    grid-template-columns: repeat(2, 1fr);
  }
}
#home-third i {
  position: relative;
  background-color: #333;
  color: #f4f4f4 !important;
  border-radius: 50%;
  text-align: center;
  padding: 2rem;
  width: 134px;
  height: 134px;
  line-height: 70px;
  transition: all 500ms;
  margin-bottom: 2rem;
}
#home-third i .number {
  display: flex;
  position: absolute;
  font-size: 1.2rem;
  background-color: #ffbc00;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  right: 0;
  top: 0;
}
#home-third i:hover {
  width: 150px;
  height: 150px;
  line-height: 85px;
  background-color: #ffbc00;
}
#home-third i:hover .number {
  background-color: #333;
  color: #f4f4f4;
}

#contact-third {
  font-size: 4rem;
  background-color: #ffbc00;
  color: #f4f4f4;
  text-align: center;
  padding: 3rem 0;
}

#contact-second {
  background-color: #333;
  color: #f4f4f4;
}
#contact-second i {
  color: #f4f4f4 !important;
}

#contact-first {
  text-align: center;
}
#contact-first h2 {
  margin-top: 1rem;
  font-size: 2rem;
}
#contact-first p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
#contact-first .container form .fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
#contact-first .container form .fields > *:last-child {
  grid-column: 1 / span 2;
}
#contact-first .container form .fields .input-field {
  padding: 0.5rem 1rem;
  max-height: 100px;
}
#contact-first .container form .btn {
  margin: 5rem 0 2rem 0;
  width: 50%;
}

@media (max-width: 500px) {
  #contact-first .container form .fields {
    display: block;
  }
  #contact-first .container form .fields input,
  #contact-first .container form .fields textarea {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}
#about-fourth {
  text-align: center;
}
#about-fourth .container > p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
#about-fourth .container > h2 {
  font-size: 2rem;
  margin-top: 4rem;
}
#about-fourth .testimonial-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem;
}
#about-fourth .testimonial-wrapper .item p {
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-fourth .testimonial-wrapper .from {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-fourth .testimonial-wrapper .from img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
}

@media (max-width: 550px) {
  #about-fourth .testimonial-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
#about-third {
  background-color: #f4f4f4;
}
#about-third .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
#about-third .container img {
  width: 70%;
  padding: 3rem 0;
}

#about-second {
  background-color: #333;
  color: #f4f4f4;
  text-align: center;
}
#about-second .container {
  padding-bottom: 4rem;
}
#about-second h2 {
  font-size: 2rem;
  margin-top: 3rem;
}
#about-second h4 {
  text-align: left;
}
#about-second .progress {
  height: 1.2rem;
  background-color: #ccc;
  margin-bottom: 0.5rem;
  border-radius: 5px;
}
#about-second .progress div {
  background-color: #ffbc00;
  height: 100%;
  border-radius: 5px;
}

#about-first h2 {
  margin-top: 2rem;
  font-size: 2rem;
}
#about-first .container > p {
  font-size: 1.2rem;
}
#about-first .about-content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
#about-first .about-content .bio {
  padding-top: 1rem;
  grid-column: 2 / span 2;
  background-color: #f4f4f4;
  border-left: 2px solid #ffbc00;
}

#work-main {
  text-align: center;
}
#work-main .container > p {
  margin-bottom: 2rem;
}
#work-main .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
#work-main .items .item {
  overflow: hidden;
  position: relative;
  box-shadow: 0px 5px 10px #ccc;
}
#work-main .items .item .work-image {
  width: 100%;
  height: 100%;
  padding-bottom: 0px;
  transform: scale(1.05);
}
#work-main .items .item .item-inner {
  position: absolute;
  z-index: 22;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(-100%);
}
#work-main .items .item .item-inner .inner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  color: #f4f4f4;
}
#work-main .items .item .item-inner .inner-wrapper p {
  font-size: 1.4rem;
}
#work-main .items .item .item-inner .inner-wrapper h4 {
  font-size: 2rem;
}
#work-main .items .item::after {
  content: "";
  background-color: #ffbc00;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  z-index: 0;
  transform: translateX(-90%) translateY(-90%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
#work-main .items .item:hover .work-image {
  transform: scale(1.3);
  transition: all 3s;
}
#work-main .items .item:hover .item-inner {
  transform: translateY(0);
}
#work-main .items .item:hover::after {
  transform: translateX(0) translateY(0) rotate(0) scale(2);
}

@media (max-width: 768px) {
  #work-main .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  #work-main .items {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
